.footer-container {
	margin: auto;
	display: grid;
	place-items: center;
	grid-template-columns: 1fr;
}

.footer {
	width: 100%;
	padding: 6rem 0;
	background-color: rgba(19, 19, 19, 0.8);
}

.left {
	height: 100%;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.location {
	display: flex;
	margin-bottom: 0.8rem;
}

.location p {
	line-height: 30px;
}

.right {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
}

.social {
	margin-top: 1rem;
	text-align: center;
}

h4 {
	font-size: 1.1rem;
	padding-bottom: 0.7rem;
}

p {
	font-size: 1.012rem;
}

@media (min-width: 768px) {
	.footer-container {
		max-width: 1140px;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
	}
}
